·-------------------------------------|---------------------------|-------------|-----------------------------·
|        Solc version: 0.8.20         ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······································|···························|·············|······························
|  Methods                                                                                                    │
················|·····················|·············|·············|·············|···············|··············
|  Contract     ·  Method             ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|·····················|·············|·············|·············|···············|··············
|  ShopPayment  ·  addPayableToken    ·          -  ·          -  ·      78492  ·            5  ·          -  │
················|·····················|·············|·············|·············|···············|··············
|  ShopPayment  ·  cancelOrder        ·      79485  ·      89230  ·      84358  ·            6  ·          -  │
················|·····················|·············|·············|·············|···············|··············
|  ShopPayment  ·  createAndPayOrder  ·     261157  ·     327849  ·     294503  ·           12  ·          -  │
················|·····················|·············|·············|·············|···············|··············
|  ShopPayment  ·  deliverOrder       ·      84845  ·     140562  ·     103417  ·            6  ·          -  │
················|·····················|·············|·············|·············|···············|··············
|  ShopPayment  ·  disableToken       ·          -  ·          -  ·      31250  ·            1  ·          -  │
················|·····················|·············|·············|·············|···············|··············
|  ShopPayment  ·  withdrawAll        ·      46265  ·      86242  ·      72420  ·            7  ·          -  │
················|·····················|·············|·············|·············|···············|··············
|  YSK          ·  approve            ·      46390  ·      46402  ·      46399  ·            4  ·          -  │
················|·····················|·············|·············|·············|···············|··············
|  YSK          ·  mint               ·          -  ·          -  ·     120826  ·            4  ·          -  │
················|·····················|·············|·············|·············|···············|··············
|  Deployments                        ·                                         ·  % of limit   ·             │
······································|·············|·············|·············|···············|··············
|  ShopPayment                        ·          -  ·          -  ·    2388563  ·          8 %  ·          -  │
······································|·············|·············|·············|···············|··············
|  ShopPaymentV2                      ·          -  ·          -  ·    2451791  ·        8.2 %  ·          -  │
······································|·············|·············|·············|···············|··············
|  YSK                                ·          -  ·          -  ·    1868394  ·        6.2 %  ·          -  │
·-------------------------------------|-------------|-------------|-------------|---------------|-------------·