·--------------------------------|---------------------------|-------------|-----------------------------·
|      Solc version: 0.8.20      ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|···························|·············|······························
|  Methods                                                                                               │
··················|··············|·············|·············|·············|···············|··············
|  Contract       ·  Method      ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··················|··············|·············|·············|·············|···············|··············
|  StorageLayout  ·  setBalance  ·          -  ·          -  ·      44170  ·            1  ·          -  │
··················|··············|·············|·············|·············|···············|··············
|  Deployments                   ·                                         ·  % of limit   ·             │
·································|·············|·············|·············|···············|··············
|  MyDynArray                    ·          -  ·          -  ·     159499  ·        0.5 %  ·          -  │
·································|·············|·············|·············|···············|··············
|  MyNestedMapping               ·          -  ·          -  ·     173854  ·        0.6 %  ·          -  │
·································|·············|·············|·············|···············|··············
|  StorageLayout                 ·          -  ·          -  ·     138243  ·        0.5 %  ·          -  │
·--------------------------------|-------------|-------------|-------------|---------------|-------------·